# Monitoring

./: .gitignore  README.md  ignore.io  monitoringDb.sql
springboot/: build.gradle
springboot/ref/: monitoring.properties
springboot/src/main/java/kr/co/infotech/monitor/: MonitorApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: memberMapper.xml  serverMapper.xml
springboot/src/main/resources/static/app-assets/css/: bootstrap-extended.min.css  bootstrap.min.css  colors.min.css  components.min.css  layerPopup.css
springboot/src/main/resources/static/app-assets/css/pages/: app-chat.min.css  app-contacts.min.css  app-email.min.css  app-invoice.min.css  app-kanban.css  app-todo.min.css  card-statistics.min.css  error.min.css  ex-component-tour.min.css  (+9 more)
springboot/src/main/resources/static/app-assets/fonts/: feather.eot
springboot/src/main/resources/static/assets/css/: style.css
springboot/src/main/resources/static/com/: ift.com.js
springboot/src/main/resources/static/css/: bootstrap.css  ex.gate.css  ex.gate.offcanvas.css  layerPopup.css  viewer.css
springboot/src/main/resources/static/js/: nxgate.js  script.js
springboot/src/main/resources/templates/: failure.html  login.html  view.html
springboot/src/main/resources/templates/monitoring/: serverList.html
springboot/src/main/resources/templates/nxgate/: nxgate.html
springboot/src/main/resources/templates/part/: footer.html  header.html  sidebar.html  topbar.html
springboot/src/test/java/com/example/demo/: MonitorApplicationTests.java
(+83 files in other folders)
