server.port=8095

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=
