server.port=8095

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://221.168.33.42:3306/monitoring
spring.datasource.url=jdbc:mariadb://221.168.38.108:17011/monitoring
spring.datasource.username=root
spring.datasource.password=infotech@30
#spring.datasource.password=mariadb
